DB_ROOT_PASS=password
DB_POSTFIX_PASS=password
DB_DOVECOT_PASS=password
DB_ROUNDCUBE_PASS=password
POSTMASTER_PASS=password
CONTROLLER_PASS=password
DO_TOKEN=test
SERVER_DOMAINS=dovecot,postfix,roundcube
CERTBOT_EMAIL=test
PRODUCTION=0
IMAP_SERVER=dovecot
SMTP_SERVER=postfix
ROUNDCUBE_WEBNAME=test
ROUNDCUBE_SKIN=elastic
ROUNDCUBE_PLUGINS=archive,password,zipdownload,managesieve
